.main-layout {
    // padding: 0 10vw;
    // max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    > * {
        grid-column: 2;
    }
    
    
    > *.full {
        grid-column: 1 / -1;
    }

    // > *:not(.full) {
    //     display: grid;
    //     grid-auto-flow: dense;
    //     grid-template-columns: repeat( 6, 1fr );
    // }

    // @include for-narrow-layout {
    //     @include layoutGTC($break-narrow);
    // }
    
    // @include for-normal-layout {
    //     @include layoutGTC($break-normal);
    // }
    
    // @include for-wide-layout {
    //     @include layoutGTC($break-wide);
    // }
}


.main-text {
    margin-bottom: rem(90px);
}